# Xamarin.Prism.Forms.3371

./: README.md  Xamarin.Prism.Forms3371.sln
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SiaNavigationPage.xaml  SiaNavigationPage.xaml.cs  SiaNavigationPageViewModel.cs  VSMDemo.xaml  VSMDemo.xaml.cs  ViewModelBase.cs  Xamarin.Prism.Forms3371.csproj
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371.Android/: MainActivity.cs  Xamarin.Prism.Forms3371.Android.csproj
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371.Android/Resources/: Resource.designer.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Prism.Forms3371.UWP.csproj
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371.UWP/Properties/: AssemblyInfo.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Prism.Forms3371.iOS.csproj
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371.iOS/Properties/: AssemblyInfo.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/ContentProvider/: ContentProviderDemoPage.xaml  ContentProviderDemoPage.xaml.cs  ContentProviderDemoPageViewModel.cs  FakeContentProvider.cs  IFakeContentProvider.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/Controls/: EnumPicker.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/Converter/: BooleanInverseConverter.cs  LookupConverter.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/CssDemo/: CatalogItemsStyles.css  CssCatalogItemsPage.xaml  CssCatalogItemsPage.xaml.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/CustomTitleBar/: CustomTitleBarPage.xaml  CustomTitleBarPage.xaml.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/EntryEditorLabel/: EntryEditorLabelPage.xaml  EntryEditorLabelPage.xaml.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/Extensions/: ImageResourceExtension.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/FlexLayoutDemo/: BasisExperimentPage.xaml  BasisExperimentPage.xaml.cs  CatalogItemsPage.xaml  CatalogItemsPage.xaml.cs  ExperimentPage.xaml  ExperimentPage.xaml.cs  FlexMainPage.xaml  FlexMainPage.xaml.cs  FlexMainPageViewModel.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/NavigationDemo/: NavigationDemoPage.xaml  NavigationDemoPage.xaml.cs  NavigationDemoPageViewModel.cs  NavigationDemoPrePage.xaml  NavigationDemoPrePage.xaml.cs  NavigationDemoStartPage.xaml  NavigationDemoStartPage.xaml.cs  NavigationDemoStartPageViewModel.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/PartialViewDemo/: PartialParentA.xaml  PartialParentA.xaml.cs  PartialParentAViewModel.cs  PartialParentB.xaml  PartialParentB.xaml.cs  PartialParentBViewModel.cs  PartialView.xaml  PartialView.xaml.cs  PartialViewDemoPage.xaml  PartialViewDemoPage.xaml.cs  PartialViewViewModel.cs
Xamarin.Prism.Forms3371/Xamarin.Prism.Forms3371/TabbedAndroid/: TabbedAndroidPage.xaml  TabbedAndroidPage.xaml.cs
